<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Country Outline Guessing Game</title>
    <link rel="icon" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" sizes="48x48" href="assets/favicon-48x48.png">
    <link rel="icon" sizes="192x192" href="assets/favicon-192x192.png">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js"></script>
    <meta property="og:title" content="Country Outline Guessing Game">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lacina.io/country-outline-guessing-game/">
    <meta property="og:image" content="assets/favicon-192x192.png">
    <meta property="og:description" content="A game where you have to guess a country by its outline">
    <meta property="og:site_name" content="Karol Łacina's Website">
  </head>
  <body>
    <main>
      <div id="earth">
        <div>
          <canvas><center>Your browser doesn't support canvas.</center></canvas>
        </div>
      </div>
      <div id="title-menu">
        <div>
          <button id="play"></button>
        </div>
      </div>
      <div id="score" class="points">
        <div lang="en"></div>
      </div>
      <div id="lang-select" style="display: none;">
        <img>
        <select></select>
      </div>
      <div id="country">
        <img>
      </div>
      <div id="choices">
        <div>
          <button></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>
    </main>
  </body>
</html>
